<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.dlmms.services/src-gen" creationIcons="false"
    editDirectory="/org.dlmms.services.edit/src-gen" editorDirectory="/org.dlmms.services.editor/src-gen"
    modelPluginID="org.dlmms.services" modelName="Services" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>services.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Services" basePackage="org.dlmms" disposableProviderFactory="true"
      ecorePackage="services.ecore#/">
    <genClasses ecoreClass="services.ecore#//Services">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//Services/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Services/networkresource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Services/cpuresource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Services/gpuresource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Services/storageresource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Services/policy"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//NetworkResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//NetworkResource/name"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//CpuResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//CpuResource/name"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//GpuResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//GpuResource/name"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//StorageResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//StorageResource/name"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//Policy/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
