<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Operational/src-gen" creationIcons="false" editDirectory="/Operational.edit/src-gen"
    editorDirectory="/Operational.editor/src-gen" modelPluginID="Operational" modelName="Operational"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>operational.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Operational" disposableProviderFactory="true" ecorePackage="operational.ecore#/">
    <genClasses ecoreClass="operational.ecore#//Operational">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operational.ecore#//Operational/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="operational.ecore#//OperationalPerformer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operational.ecore#//OperationalPerformer/operationalPerformer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operational.ecore#//OperationalPerformer/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="operational.ecore#//OperationalArchitecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operational.ecore#//OperationalArchitecture/operationalArchitecture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operational.ecore#//OperationalArchitecture/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="operational.ecore#//OperationalMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operational.ecore#//OperationalMethod/operationalMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operational.ecore#//OperationalMethod/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="operational.ecore#//OperationalParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operational.ecore#//OperationalParameter/operationalParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operational.ecore#//OperationalParameter/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="operational.ecore#//OperationalRole">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operational.ecore#//OperationalRole/operationalRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operational.ecore#//OperationalRole/newAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
