<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Operational/src-gen" creationIcons="false" editDirectory="/Operational.edit/src-gen"
    editorDirectory="/Operational.editor/src-gen" modelPluginID="Operational" modelName="Operational"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>operational.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Operational" disposableProviderFactory="true" ecorePackage="operational.ecore#/">
    <genClasses ecoreClass="operational.ecore#//Operational">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operational.ecore#//Operational/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operational.ecore#//Operational/operationalRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operational.ecore#//Operational/operationalMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operational.ecore#//Operational/operationalArchitecture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operational.ecore#//Operational/operationalPerformer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference operational.ecore#//Operational/operationalParameter"/>
    </genClasses>
    <genClasses ecoreClass="operational.ecore#//OperationalPerformer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operational.ecore#//OperationalPerformer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operational.ecore#//OperationalPerformer/hasRole"/>
    </genClasses>
    <genClasses ecoreClass="operational.ecore#//OperationalArchitecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operational.ecore#//OperationalArchitecture/name"/>
    </genClasses>
    <genClasses ecoreClass="operational.ecore#//OperationalMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operational.ecore#//OperationalMethod/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference operational.ecore#//OperationalMethod/hasParameter"/>
    </genClasses>
    <genClasses ecoreClass="operational.ecore#//OperationalParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operational.ecore#//OperationalParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="operational.ecore#//OperationalRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute operational.ecore#//OperationalRole/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
