UseCaseModel Dlmms {

	UC::uploadModel definedBySSD(UploadModelSSD) relatedService(UploadModelService)
	UC::deleteModel
	UC::searchModel
	UC::manageModelVersion include addVersionTag, changeVersionTag, deleteVersionTag
	UC::downloadModel
	UC::deployModel
	UC::stopOnlineModel extend modifyRunningStatus
	UC::searchOnlineModel
	UC::addModelAccessPermission
	UC::updateModelAccessPermission
	UC::createModelSharingLink
	UC::updateModelSharingLinkAccessPermission
	UC::createOnlineModelAPI
	UC::updateOnlineModelAPI include checkRunningStatus
	UC::downloadModelBySharingLink
	UC::callOnlineModelAPI include checkRunningStatus
	UC::checkRunningStatus
	UC::modifyRunningStatus definedBySSD(ModifyRunningStatusSSD) relatedService(ModifyRunningStatusService)
	UC::defineSamplingRule extend findDataSet
	UC::findDataSet
	UC::downloadDataSet
	UC::deleteDataSet
	UC::addVersionTag
	UC::changeVersionTag
	UC::deleteVersionTag

	Actor  ModelOwner {
		uploadModel
		searchModel
		deleteModel
		manageModelVersion
		downloadModel
		deployModel
		stopOnlineModel
		searchOnlineModel
		addModelAccessPermission
		createModelSharingLink
		updateModelSharingLinkAccessPermission
		createOnlineModelAPI
		updateOnlineModelAPI
		updateModelAccessPermission
		modifyRunningStatus
		checkRunningStatus
		defineSamplingRule
		findDataSet
		downloadDataSet
		deleteDataSet
	}

	Actor  ModelUser {
		downloadModelBySharingLink
		callOnlineModelAPI
	}

	Interaction UploadModelSSD {

		[Participants: UploadModelService]

	}

	Interaction ModifyRunningStatusSSD {

		[Participants: ModifyRunningStatusService]

	}

	Service DLMMSSystem {

	}

	Service ThirdPartyServices {

	}

	Service UploadModelService {

	}

	Service ModifyRunningStatusService {

	}

}

DomainModel Dlmms {

	Entity ModelOwner extends User {
		OwnModelList : String

		[Refer]
		ModelOwnertoModel : Model Association
	}

	Entity ModelRunningService {
		RuningStatus : String
		ServiceId : String
		ServiceRunningTime : String
		SamplingRules : String

		[Refer]
		ModelRunningServicetoDataSet : DataSet Association
	}

	Entity ModelManager extends User {
		ManageModelList : String
	}

	Entity OutsideUser extends User {
		AccessPermission : String
	}

	Entity DataSet {
		DataSetID : String
		DataSetInfo : String
		DataSetDescription : String
		DataSetCreateTime : String
		DataSetSize : String
	}

	Entity Model {
		AccessPermission : String
		AccessLink : String
		AccessLinkState : String
		ModelDescription : String
		ModelContent : String

		[Refer]
		ModeltoModelManager : ModelManager Association
		ModeltoModelRunningService : ModelRunningService Association
	}

	Entity ModelList {
		ModelSize : String

		[Refer]
		ModelListtoModel : Model Association
	}

	Entity User {
		UserId : String
		UserName : String
	}

}
