UseCaseModel Tt {Service TtSystem {} Service ThirdPartyServices {}}
DomainModel Tt {

	Entity modelOwner extends user {
		ownModelList : String

		[Refer]
		ModelOwnertoModel : model Association
	}

	Entity modelRunningService {
		runingStatus : String
		serviceId : String
		serviceRunningTime : String
		samplingRules : String

		[Refer]
		ModelRunningServicetoDataSet : dataSet Association
	}

	Entity modelManager extends user {
		manageModelList : String
	}

	Entity outsideUser extends user {
		accessPermission : String
	}

	Entity dataSet {
		dataSetID : String
		dataSetInfo : String
		dataSetDescription : String
		dataSetCreateTime : String
		dataSetSize : String
	}

	Entity model {
		accessPermission : String
		accessLink : String
		accessLinkState : String
		modelDescription : String
		modelContent : String

		[Refer]
		ModeltoModelManager : modelManager Association
		ModeltoModelRunningService : modelRunningService Association
	}

	Entity user {
		UserId : String
		userName : String
	}

}

