UseCaseModel Dlmms {

	Service DlmmsSystem {

	}

	Service ThirdPartyServices {

	}

}

DomainModel Dlmms {

	Entity ModelOwner extends User {
		OwnModelList : String

		[Refer]
		ModelOwnertoModel : Model Association
	}

	Entity ModelRunningService {
		RuningStatus : String
		ServiceId : String
		ServiceRunningTime : String
		SamplingRules : String

		[Refer]
		ModelRunningServicetoDataSet : DataSet Association
	}

	Entity ModelManager extends User {
		ManageModelList : String
	}

	Entity OutsideUser extends User {
		AccessPermission : String
	}

	Entity DataSet {
		DataSetID : String
		DataSetInfo : String
		DataSetDescription : String
		DataSetCreateTime : String
		DataSetSize : String
	}

	Entity Model {
		AccessPermission : String
		AccessLink : String
		AccessLinkState : String
		ModelDescription : String
		ModelContent : String

		[Refer]
		ModeltoModelManager : ModelManager Association
		ModeltoModelRunningService : ModelRunningService Association
	}

	Entity ModelList {
		ModelSize : String

		[Refer]
		ModelListtoModel : Model Association
	}

	Entity User {
		UserId : String
		UserName : String
	}

}

