UseCaseModel DLMMS {

	UC::uploadModel definedBySSD(UploadModelSSD) relatedService(UploadModelService)
	UC::deleteModel
	UC::searchModel
	UC::manageModelVersion include addVersionTag, changeVersionTag, deleteVersionTag
	UC::downloadModel
	UC::deployModel
	UC::stopOnlineModel extend modifyRunningStatus
	UC::searchOnlineModel
	UC::addModelAccessPermission
	UC::updateModelAccessPermission definedBySSD(UpdateModelAccessPermissionSSD) relatedService(UpdateModelAccessPermissionService)
	UC::createModelSharingLink
	UC::updateModelSharingLinkAccessPermission
	UC::createOnlineModelAPI
	UC::updateOnlineModelAPI include checkRunningStatus
	UC::downloadModelBySharingLink
	UC::callOnlineModelAPI include checkRunningStatus definedBySSD(CallOnlineModelAPISSD) relatedService(CallOnlineModelAPIService)
	UC::checkRunningStatus
	UC::modifyRunningStatus definedBySSD(ModifyRunningStatusSSD) relatedService(ModifyRunningStatusService)
	UC::defineSamplingRule extend findDataSet
	UC::findDataSet
	UC::downloadDataSet
	UC::deleteDataSet
	UC::addVersionTag
	UC::changeVersionTag
	UC::deleteVersionTag

	Actor  ModelOwner {
		uploadModel
		searchModel
		deleteModel
		manageModelVersion
		downloadModel
		deployModel
		stopOnlineModel
		searchOnlineModel
		addModelAccessPermission
		createModelSharingLink
		updateModelSharingLinkAccessPermission
		createOnlineModelAPI
		updateOnlineModelAPI
		updateModelAccessPermission
		modifyRunningStatus
		checkRunningStatus
		defineSamplingRule
		findDataSet
		downloadDataSet
		deleteDataSet
	}

	Actor  ModelUser {
		downloadModelBySharingLink
		callOnlineModelAPI
	}

	Interaction ModifyRunningStatusSSD {

		[Participants: ModelOwner ModifyRunningStatusService]

	}

	Interaction UpdateModelAccessPermissionSSD {

		[Participants: ModelOwner UpdateModelAccessPermissionService]

	}

	Interaction CallOnlineModelAPISSD {

		[Participants: ModelUser CallOnlineModelAPIService]

	}

	Interaction FindDatasetSSD {

		[Participants: ModelOwner CallOnlineModelAPIService]

	}

	Service ModifyRunningStatusService {

	}

	Service UpdateModelAccessPermissionService {

		[Operation]
		updatePermission(permission)

	}

	Service CallOnlineModelAPIService {

	}

	Service FindDatasetService {

	}

	Service DLMMSSystem {

	}

	Service ThirdPartyServices {

	}

	Contract UpdateModelAccessPermissionService::updatePermission(permission : String) : Boolean {

		definition:
			model:Model = Model.allInstance()->any(m:Model | m.AccessPermission = permission)

		precondition:
			true
		postcondition:
			true
	}

}

DomainModel DLMMS {

	Entity ModelOwner extends User {
		OwnModelList : String

		[Refer]
		ModelOwnertoModel : Model Association
	}

	Entity ModelRunningService {
		RuningStatus : String
		ServiceId : String
		ServiceRunningTime : String
		SamplingRules : String

		[Refer]
		ModelRunningServicetoDataSet : DataSet Association
	}

	Entity ModelManager extends User {
		ManageModelList : String
	}

	Entity OutsideUser extends User {
		AccessPermission : String
	}

	Entity DataSet {
		DataSetID : String
		DataSetInfo : String
		DataSetDescription : String
		DataSetCreateTime : String
		DataSetSize : String
	}

	Entity Model {
		AccessPermission : String
		AccessLink : String
		AccessLinkState : String
		ModelDescription : String
		ModelContent : String

		[Refer]
		ModeltoModelManager : ModelManager Association
		ModeltoModelRunningService : ModelRunningService Association
	}

	Entity ModelList {
		ModelSize : String

		[Refer]
		ModelListtoModel : Model Association
	}

	Entity User {
		UserId : String
		UserName : String
	}

}

