UseCaseModel DLMMS {

	UC::uploadModel definedBySSD(UploadModelSSD) relatedService(UploadModelService)
	UC::deleteModel
	UC::searchModel
	UC::manageModelVersion
	UC::downloadModel
	UC::deployModel
	UC::takeModelOffline
	UC::searchOnlineModel
	UC::addModelAccessPermission
	UC::updateModelAccessPermission
	UC::createModelSharingLink
	UC::updateModelSharingLinkAccessPermission
	UC::createOnlineModelAPI
	UC::updateOnlineModelAPI
	UC::downloadModelBySharingLink
	UC::callOnlieModelAPI

	Actor User {
		uploadModel
		deleteModel
		searchModel
		manageModelVersion
		downloadModel
		deployModel
		takeModelOffline
		searchOnlineModel
		addModelAccessPermission
		updateModelAccessPermission
		createModelSharingLink
		updateModelSharingLinkAccessPermission
		createOnlineModelAPI
		updateOnlineModelAPI
	}

	Actor CommonUser {
		downloadModelBySharingLink
		callOnlieModelAPI
	}

	Interaction UploadModelSSD {

		[Participants: UploadModelService]

	}

	Service DLMMSSystem {

	}

	Service ThirdPartyServices {

	}

	Service UploadModelService {

	}

}

DomainModel DLMMS {

}

