UseCaseModel DLMMS {

	UC::uploadModel definedBySSD(UploadModelSSD) relatedService(UploadModelService)
	UC::deleteModel
	UC::searchModel
	UC::manageModelVersion include addVersionTag, changeVersionTag, deleteVersionTag
	UC::downloadModel
	UC::deployModel
	UC::stopOnlineModel extend modifyRunningStatus
	UC::searchOnlineModel
	UC::addModelAccessPermission
	UC::updateModelAccessPermission
	UC::createModelSharingLink
	UC::updateModelSharingLinkAccessPermission
	UC::createOnlineModelAPI
	UC::updateOnlineModelAPI include checkRunningStatus
	UC::downloadModelBySharingLink
	UC::callOnlieModelAPI include checkRunningStatus
	UC::checkRunningStatus
	UC::modifyRunningStatus definedBySSD(ModifyRunningStatusSSD) relatedService(ModifyRunningStatusService)
	UC::defineSamplingRule extend findDataSet
	UC::findDataSet
	UC::downloadDataSet
	UC::deleteDataSet
	UC::addVersionTag
	UC::changeVersionTag
	UC::deleteVersionTag

	Actor  Model Owner {
		uploadModel
		searchModel
		deleteModel
		manageModelVersion
		downloadModel
		deployModel
		stopOnlineModel
		searchOnlineModel
		addModelAccessPermission
		createModelSharingLink
		updateModelSharingLinkAccessPermission
		createOnlineModelAPI
		updateOnlineModelAPI
		updateModelAccessPermission
		modifyRunningStatus
		checkRunningStatus
		defineSamplingRule
		findDataSet
		downloadDataSet
		deleteDataSet
	}

	Actor  Model User {
		downloadModelBySharingLink
		callOnlieModelAPI
	}

	Interaction UploadModelSSD {

		[Participants: UploadModelService]

	}

	Interaction ModifyRunningStatusSSD {

		[Participants: ModifyRunningStatusService]

	}

	Service DLMMSSystem {

	}

	Service ThirdPartyServices {

	}

	Service UploadModelService {

	}

Service ModifyRunningStatusService {

	}

}

DomainModel DLMMS {

}

