<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ActualResource/src-gen" creationIcons="false"
    editDirectory="/ActualResource.edit/src-gen" editorDirectory="/ActualResource.editor/src-gen"
    modelPluginID="ActualResource" modelName="ActualResource" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>actualResource.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ActualResource" disposableProviderFactory="true" ecorePackage="actualResource.ecore#/">
    <genClasses ecoreClass="actualResource.ecore#//ActualResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actualResource.ecore#//ActualResource/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actualResource.ecore#//ActualResource/AssociatedActualRisk"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actualResource.ecore#//ActualResource/actualcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actualResource.ecore#//ActualResource/actualcontrol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actualResource.ecore#//ActualResource/actualmanage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actualResource.ecore#//ActualResource/name"/>
    </genClasses>
    <genClasses ecoreClass="actualResource.ecore#//ActualResourceRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actualResource.ecore#//ActualResourceRelationship/to"/>
    </genClasses>
    <genClasses ecoreClass="actualResource.ecore#//ActualOrganizationalResource"/>
    <genClasses ecoreClass="actualResource.ecore#//FleldedCapability"/>
    <genClasses ecoreClass="actualResource.ecore#//ActualPropertySet"/>
    <genClasses ecoreClass="actualResource.ecore#//Achiever"/>
    <genClasses ecoreClass="actualResource.ecore#//ActualRisk">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actualResource.ecore#//ActualRisk/affectActualResource"/>
    </genClasses>
    <genClasses ecoreClass="actualResource.ecore#//ActualCondition"/>
    <genClasses ecoreClass="actualResource.ecore#//ActualControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actualResource.ecore#//ActualControl/acname"/>
    </genClasses>
    <genClasses ecoreClass="actualResource.ecore#//ActualManage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actualResource.ecore#//ActualManage/amname"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
