<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.dlmms.services/src-gen" creationIcons="false"
    editDirectory="/org.dlmms.services.edit/src-gen" editorDirectory="/org.dlmms.services.editor/src-gen"
    modelPluginID="org.dlmms.services" modelName="Services" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>services.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Services" basePackage="org.dlmms" disposableProviderFactory="true"
      ecorePackage="services.ecore#/">
    <genClasses ecoreClass="services.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Service/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Service/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Service/policy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference services.ecore#//Service/has"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//Resource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Resource/gpuresource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Resource/cpuresource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Resource/storageresource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Resource/networkresource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//Resource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//Resource/quantity"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//CPUResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//CPUResource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//CPUResource/quantity"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//GPUResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//GPUResource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//GPUResource/quantity"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//StorageResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//StorageResource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//StorageResource/quantity"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//NetworkResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//NetworkResource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//NetworkResource/quantity"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//Method/args"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//Policy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Policy/schedulingpolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference services.ecore#//Policy/runningpolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//Policy/name"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//RunningState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//RunningState/state"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//SchedulingPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//SchedulingPolicy/name"/>
    </genClasses>
    <genClasses ecoreClass="services.ecore#//RunningPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute services.ecore#//RunningPolicy/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
