<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/orgs.dlmms.information/src-gen" creationIcons="false"
    editDirectory="/orgs.dlmms.information.edit/src-gen" editorDirectory="/orgs.dlmms.information.editor/src-gen"
    modelPluginID="orgs.dlmms.information" modelName="Information" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>information.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Information" basePackage="orgs.dlmms" disposableProviderFactory="true"
      ecorePackage="information.ecore#/">
    <genClasses ecoreClass="information.ecore#//Information">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute information.ecore#//Information/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference information.ecore#//Information/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute information.ecore#//Information/sender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute information.ecore#//Information/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference information.ecore#//Information/textmodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference information.ecore#//Information/imagemodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference information.ecore#//Information/videomodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference information.ecore#//Information/audiomodel"/>
    </genClasses>
    <genClasses ecoreClass="information.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute information.ecore#//Content/value"/>
    </genClasses>
    <genClasses ecoreClass="information.ecore#//TextModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute information.ecore#//TextModel/format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference information.ecore#//TextModel/hasContent"/>
    </genClasses>
    <genClasses ecoreClass="information.ecore#//ImageModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute information.ecore#//ImageModel/format"/>
    </genClasses>
    <genClasses ecoreClass="information.ecore#//VideoModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute information.ecore#//VideoModel/format"/>
    </genClasses>
    <genClasses ecoreClass="information.ecore#//AudioModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute information.ecore#//AudioModel/format"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
