<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Strategic/src-gen" creationIcons="false" editDirectory="/Strategic.edit/src-gen"
    editorDirectory="/Strategic.editor/src-gen" modelPluginID="Strategic" modelName="Strategic"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>strategic.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Strategic" disposableProviderFactory="true" ecorePackage="strategic.ecore#/">
    <genClasses ecoreClass="strategic.ecore#//ActualEnduringTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategic.ecore#//ActualEnduringTask/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference strategic.ecore#//ActualEnduringTask/hasPhase"/>
    </genClasses>
    <genClasses ecoreClass="strategic.ecore#//ActualEnterprisePhase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategic.ecore#//ActualEnterprisePhase/name"/>
    </genClasses>
    <genClasses ecoreClass="strategic.ecore#//CapabilityRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategic.ecore#//CapabilityRole/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference strategic.ecore#//CapabilityRole/hasCapability"/>
    </genClasses>
    <genClasses ecoreClass="strategic.ecore#//EnterpriseGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategic.ecore#//EnterpriseGoal/name"/>
    </genClasses>
    <genClasses ecoreClass="strategic.ecore#//Strategic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategic.ecore#//Strategic/enterprisePhase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategic.ecore#//Strategic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategic.ecore#//Strategic/actualEnduringTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategic.ecore#//Strategic/capablitityRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategic.ecore#//Strategic/enterpriseGoal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategic.ecore#//Strategic/capability"/>
    </genClasses>
    <genClasses ecoreClass="strategic.ecore#//Capability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategic.ecore#//Capability/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
