<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/bpmn/src-gen" creationIcons="false" editDirectory="/bpmn.edit/src-gen"
    editorDirectory="/bpmn.editor/src-gen" modelPluginID="bpmn" modelName="Bpmn" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>bpmn.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Bpmn" disposableProviderFactory="true" ecorePackage="bpmn.ecore#/">
    <genClasses ecoreClass="bpmn.ecore#//Pool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Pool/lane"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Activity"/>
    <genClasses ecoreClass="bpmn.ecore#//Lane"/>
    <genClasses ecoreClass="bpmn.ecore#//Start">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Gateway"/>
    <genClasses ecoreClass="bpmn.ecore#//Intermediate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//End">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Fork"/>
    <genClasses ecoreClass="bpmn.ecore#//Join"/>
    <genClasses ecoreClass="bpmn.ecore#//Decide">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Decide/DecideExpression"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Task"/>
    <genClasses ecoreClass="bpmn.ecore#//SubProcess"/>
    <genClasses ecoreClass="bpmn.ecore#//FlowObject"/>
    <genClasses ecoreClass="bpmn.ecore#//SequenceFlow"/>
    <genClasses ecoreClass="bpmn.ecore#//MessageFlow"/>
    <genClasses ecoreClass="bpmn.ecore#//DataAssociation"/>
    <genClasses ecoreClass="bpmn.ecore#//Association"/>
    <genClasses ecoreClass="bpmn.ecore#//Conversation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Conversation/communication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Conversation/conversationlink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Conversation/conversation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Conversation/pool"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Communication"/>
    <genClasses ecoreClass="bpmn.ecore#//ConversationLink"/>
    <genClasses ecoreClass="bpmn.ecore#//ForkedConversationLink"/>
    <genClasses ecoreClass="bpmn.ecore#//Doocumentation"/>
    <genClasses ecoreClass="bpmn.ecore#//Group"/>
    <genClasses ecoreClass="bpmn.ecore#//TextAnnotation"/>
    <genClasses ecoreClass="bpmn.ecore#//Data"/>
    <genClasses ecoreClass="bpmn.ecore#//Input"/>
    <genClasses ecoreClass="bpmn.ecore#//Output"/>
    <genClasses ecoreClass="bpmn.ecore#//Object"/>
    <genClasses ecoreClass="bpmn.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Collection/object"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Store"/>
    <genClasses ecoreClass="bpmn.ecore#//Message"/>
    <genClasses ecoreClass="bpmn.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Process/doocumentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Process/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Process/flowobject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Process/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Process/gateway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Process/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Process/swimlane"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Process/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Swimlane"/>
  </genPackages>
</genmodel:GenModel>
