<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/UAFMetaModel/src-gen" creationIcons="false" editDirectory="/UAFMetaModel.edit/src-gen"
    editorDirectory="/UAFMetaModel.editor/src-gen" modelPluginID="UAFMetaModel" modelName="UAFMetaModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>uAFMetaModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="UAFMetaModel" disposableProviderFactory="true" ecorePackage="uAFMetaModel.ecore#/">
    <genClasses ecoreClass="uAFMetaModel.ecore#//ResourcePerformer">
      <genFeatures documentation="&#xA;" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference uAFMetaModel.ecore#//ResourcePerformer/realizingResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uAFMetaModel.ecore#//ResourcePerformer/to"/>
    </genClasses>
    <genClasses ecoreClass="uAFMetaModel.ecore#//ResourceArchitecture"/>
    <genClasses ecoreClass="uAFMetaModel.ecore#//PhysicalResource"/>
    <genClasses ecoreClass="uAFMetaModel.ecore#//OrganizationalResource"/>
    <genClasses ecoreClass="uAFMetaModel.ecore#//NaturalResource"/>
    <genClasses ecoreClass="uAFMetaModel.ecore#//ResourceArtifact"/>
    <genClasses ecoreClass="uAFMetaModel.ecore#//ResourceExchange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uAFMetaModel.ecore#//ResourceExchange/from"/>
    </genClasses>
    <genClasses ecoreClass="uAFMetaModel.ecore#//ResourceRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uAFMetaModel.ecore#//ResourceRole/type"/>
    </genClasses>
    <genClasses ecoreClass="uAFMetaModel.ecore#//Implements"/>
    <genClasses ecoreClass="uAFMetaModel.ecore#//OperationAgent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uAFMetaModel.ecore#//OperationAgent/realizedOperationalPerformer"/>
    </genClasses>
    <genClasses ecoreClass="uAFMetaModel.ecore#//ResourceAsset"/>
  </genPackages>
</genmodel:GenModel>
